<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<title>Ivan Krivokuca | GitHub </title>
	</head>
	<style>
		a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover{
			color: rgb(155, 155, 155);
		}

		a:not([href]):not([tabindex]){
			color: rgb(155, 155, 155);
		}

		body {
			font: 19px "Montserrat", sans-serif;
			line-height: 1.8;
			background-color: #f8f9fa;
		}

		header.tete {
			position: relative;
			height: 100vh;
			padding-top: 4rem;
			padding-bottom: 1rem;
			color: #f8f9fa;
		}

		header.tete:before {
			content: "";
			position: absolute;
			/* background-color: #1b509b; */
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			opacity: 0.5;
		}

		.bg-4 {
			background-color: #2f2f2f;
			color: #ffffff;
		}

		#propos {
			padding: 10px;
			min-height: 100vh;
		}

		@media screen and (max-width: 767px) {
			h2.text-center {
				font-size: 1.8em;
			}
			.section-title {
    			font-size: 1.1em;
  			}
			p {
				font-size: 0.9em;
			}

			h4 {
				font-size: 1em;
			}

			ul {
				margin-left: 10px;
			}
		}

		.content {
 		 	max-width: 800px;
  			margin: 0 auto;
		}


		.navbar-nav > li{
  			margin-left: 15px;
  			margin-right: 15px;
		}

		.maj{
			font-size: 13px;
			color: gray;
		}

		.position-absolute.w-100 {
			left: 50%;
			bottom: 60px;
			transform: translateX(-50%);
		}

		@media (min-width: 768px) {
			#propos {
				height: 100vh;
			}
			.position-absolute.w-100 {
				bottom: 60px;
			}
		}

		@media (min-width: 992px) {
			.position-absolute.w-100 {
				bottom: 80px;
			}
		}

		@media (max-width: 576px) {
			h1.display-3 {
				font-size: 2.5rem;
			}
			
			h2 {
				font-size: 1.5rem;
			}
			
			header.tete {
				padding-top: 2rem;
			}
		}

		p {
			font-size: 1em;
			text-align: justify;
			margin-bottom: 10px;
		}

		.header-bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background-image: url('img/giphy.gif');
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.text-offset {
  			margin-left: 10px;
		}

		ul {
  			list-style-type: none;
			padding: 0;
			margin-left: 20px;
			margin-bottom: 10px;
		}

		ul li {
  			position: relative;
 			margin-bottom: 8px;
  			padding-left: 20px;
  			line-height: 1.4;
		}

		ul li::before {
			position: absolute;
			left: 0;
			font-size: 1.1em;
		}
		.section-title {
  			font-size: 1.3em;
  			font-weight: bold;
  			margin-bottom: 5px;
		}
	
	</style>
<body>
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
		<a class="navbar-brand">Ivan Krivokuca</a>
		</nav>
		<header class="tete">
			<div class="header-bg"></div>
			<h1 class="display-3 text-offset">
				<span id="typed-1"></span>
			  </h1>
			  <br>
			  <h2 class="text-offset">
				<span id="typed-2"></span>
			  </h2>
			  <br>
			  <h2 class="text-offset">
				<span id="typed-3"></span>
			  </h2>
			  
			<div class="col text-center position-absolute w-100">
				<a href="#propos">
					<i class="fas fa-chevron-down text-white" style="font-size: 70px;"></i>
				</a>
			</div>			
		</header>
		<section id="propos">
			<h2 class="text-center">À propos de moi (assez brève)</h2>
			<hr class="featurette-divider">
			<h4 class="section-title">🔭 Expérience professionnelle: </h4>
			<ul>
				<li>Stage de 2 mois en développement web (PHP, HTML, CSS + Bootstrap, JS, MySQl)</li>
			</ul>
			<br>
			<h4 class="section-title">🎓 Formation: </h4>
			<ul>
			<li>Licence informatique à <a href="http://odf.univ-paris13.fr/fr/offre-de-formation/feuilleter-le-catalogue-1/sciences-technologies-sante-STS/licence-lmd-XA/licence-informatique-program-gl4inf-116-2-2.html">Sorbonne Paris Nord</a> (2018-2022)</li>
			<li>Master SFPN à <a href="https://sciences.sorbonne-universite.fr/formation-sciences/masters/master-informatique/parcours-sfpn">Sorbonne Université</a> (2023)</li>
			</ul>
			<br>
			<h4 class="section-title">💻 Compétences techniques: </h4>
			<ul>
				<li>Programmation impérative/système : C, Python, Bash/Shell</li>
				<li>Programmation fonctionnelle : Ocaml</li>
				<li>Programmation orientée objet : Java, C++, Python</li>
				<li>Programmation web : PHP, HTML, CSS, JS, JQuery, Bootstrap, MySQL</li>
				<li>Programmation parallèle : OpenMPI, OpenMP, AVX </li>
				<li>Visualisation de données : Pandas, Numpy, Matplotlib, Seaborn, Plotly, scikit-learn </li>
				<li>Notions en programmation réseau (Socket, TCP/IP, UDP)</li>
				<li>Notions en cybersécurité (cryptographie, sécurité des systèmes d'exploitation, sécurité des réseaux)</li>
				<li>OS : Windows, Linux</li>
				<li>Outils : LaTeX, Photoshop </li>
				<li>Anglais (~ Niveau C1) </li>
			</ul>
			<br>
			<a href="https://github.com/Chatodo/Projets-Licence">La liste des projets que j'ai fait en licence est disponible ici</a>
		</section>
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="col-md-4 d-flex align-items-center">
				<a href = "https://github.com/Chatodo/chatodo.github.io"><span class="mb-3 mb-md-0 fs-4 maj">Dernière mise à jour : 30/04/2023 </span> </a>
			</div>
			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
				<a class="btn btn-floating m-1 btn-lg" href="https://www.linkedin.com/in/ivan-krivokuca/" role="button"><i class="fab fa-linkedin-in"></i></a>
				<a class="btn btn-floating m-1 btn-lg" href='m&#97;il&#116;o&#58;i%76an&#46;kri&#118;o%6&#66;uc&#97;%40o&#117;%74&#108;oo%6B&#46;f%72' role="button"><i class="fa fa-envelope"></i></a>
				<a class="btn btn-floating m-1 btn-lg" href="https://github.com/Chatodo" role="button"><i class="fab fa-github"></i></a>
			</ul>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				new Typed('#typed-1', {
					strings: ['👨‍💻 Bonjour, je suis Ivan Krivokuca, étudiant en informatique à Sorbonne Université dans le master SFPN.'],
					typeSpeed: 50,
					onComplete: function () {
						document.querySelector('#typed-1').style.transition = 'opacity 1s';
						document.querySelector('#typed-1').style.opacity = 1;
					}
				});

				new Typed('#typed-2', {
					strings: ["💻 Intéressé par le domaine du développement, cybersécurité et systèmes d'exploitation."],
					typeSpeed: 30,
					startDelay: 3000,
					onComplete: function () {
						document.querySelector('#typed-2').style.transition = 'opacity 1s';
						document.querySelector('#typed-2').style.opacity = 1;
					}
				});

				new Typed('#typed-3', {
					strings: ['(Mes compétences ne sont pas réprésentatives au GIF que vous voyez, promis !)'],
					typeSpeed: 25,
					startDelay: 6500,
					onComplete: function () {
						document.querySelector('#typed-3').style.transition = 'opacity 1s';
						document.querySelector('#typed-3').style.opacity = 1;
					}
				});
			});
			$(document).ready(function () {
				$('a[href^="#"]').on('click', function (event) {
					event.preventDefault();
					var target = this.hash;
					var $target = $(target);
					$('html, body').animate(
					{
						scrollTop: $target.offset().top,
					},
					1250, 
					'swing' 
						);
					});
			});
		</script>
</body>
</html>


